<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý khách hàng</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
        }
        
        .sidebar-menu {
            padding: 20px;
        }
        
        .sidebar-menu a {
            display: block;
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 0;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover {
            color: #3498db;
        }
        
        .sidebar-menu a.active {
            color: #3498db;
            font-weight: bold;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .action-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #219653;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .status-active {
            color: #27ae60;
            font-weight: bold;
        }
        
        .status-inactive {
            color: #e74c3c;
            font-weight: bold;
        }
        
        .action-btns {
            display: flex;
            gap: 5px;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        .btn-warning {
            background-color: #f39c12;
            color: white;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .page-item {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .page-item.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .page-item:hover:not(.active) {
            background-color: #f5f5f5;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stats-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .stats-value {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stats-label {
            font-size: 14px;
            color: #7f8c8d;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Quản lý sân bóng</h2>
            </div>
            <div class="sidebar-menu">
                <a href="index.html">Dashboard</a>
                <a href="san.html">Quản lí sân</a>
                <a href="quanlikhachhang.html" class="active">Quản lí khách hàng</a>
                <a href="quanlitaichinhlitaichinh.html">Quản lí tài chính</a>
                <a href="quanlinhanvien.html">Quản lí nhân viên</a>
                <a href="baocao.html">Báo cáo và thống kê </a>
                <a href="caidat.html">Cài đặt </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="page-title">Quản lý khách hàng</div>
                <div class="user-info">
                    <div class="user-avatar">QT</div>
                    <span>Quản trị viên</span>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stats-card">
                    <div class="stats-value">125</div>
                    <div class="stats-label">Tổng khách hàng</div>
                </div>
                <div class="stats-card">
                    <div class="stats-value">32</div>
                    <div class="stats-label">Khách hàng mới (tháng)</div>
                </div>
                <div class="stats-card">
                    <div class="stats-value">5</div>
                    <div class="stats-label">Khách hàng mới (tuần)</div>
                </div>
                <div class="stats-card">
                    <div class="stats-value">78%</div>
                    <div class="stats-label">Khách hàng quay lại</div>
                </div>
            </div>
            
            <!-- Action Bar -->
            <div class="action-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Tìm kiếm khách hàng...">
                </div>
                <div>
                    <button class="btn btn-primary"><i class="fas fa-filter"></i> Lọc</button>
                    <button class="btn btn-success"><i class="fas fa-plus"></i> Thêm khách hàng</button>
                </div>
            </div>
            
            <!-- Customer Table -->
            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Họ tên</th>
                            <th>Số điện thoại</th>
                            <th>Email</th>
                            <th>Số lần đặt</th>
                            <th>Tổng chi tiêu</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#KH001</td>
                            <td>Nguyễn Văn A</td>
                            <td>0912345678</td>
                            <td>nguyenvana@gmail.com</td>
                            <td>15</td>
                            <td>12,450,000đ</td>
                            <td class="status-active">Hoạt động</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#KH002</td>
                            <td>Trần Thị B</td>
                            <td>0987654321</td>
                            <td>tranthib@gmail.com</td>
                            <td>8</td>
                            <td>6,800,000đ</td>
                            <td class="status-active">Hoạt động</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#KH003</td>
                            <td>Lê Văn C</td>
                            <td>0905123456</td>
                            <td>levanc@gmail.com</td>
                            <td>3</td>
                            <td>2,100,000đ</td>
                            <td class="status-active">Hoạt động</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#KH004</td>
                            <td>Phạm Thị D</td>
                            <td>0978123456</td>
                            <td>phamthid@gmail.com</td>
                            <td>1</td>
                            <td>500,000đ</td>
                            <td class="status-inactive">Không hoạt động</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#KH005</td>
                            <td>Hoàng Văn E</td>
                            <td>0967123456</td>
                            <td>hoangvane@gmail.com</td>
                            <td>5</td>
                            <td>3,750,000đ</td>
                            <td class="status-active">Hoạt động</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <div class="page-item"><i class="fas fa-angle-left"></i></div>
                    <div class="page-item active">1</div>
                    <div class="page-item">2</div>
                    <div class="page-item">3</div>
                    <div class="page-item">4</div>
                    <div class="page-item"><i class="fas fa-angle-right"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>